*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
font-size: 62.5%;
font-family: "Mulish", sans-serif;

--color-base-white: hsl(0, 0%, 100%);
--color-base-blue-200: hsl(195, 46%, 40%);
--color-base-blue-600: hsl(195, 91%, 25%);
--color-base-black-800: hsl(240, 6%, 13%);
--color-base-black-900: hsl(240, 5%, 7%);
}

header{ 
  background-color: var(--color-base-blue-600);
  padding: 1.2rem 2.8rem;
}

main img, aside img{
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

main img{
  margin-top: 2rem;
}

aside img{
  transition: all 300ms;
  display: block;
}

h3{
  line-height: 100%;
}

.container{
  padding-inline: 2.0rem;
  margin-inline: auto;
  max-width: calc(38.2rem + (2.0rem * 2));
}

header .header-content{
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  gap: 2.6rem;
  align-items: center;
}

.avatar{
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  padding: 1.2rem 1.6rem;
  background-color: var(--color-base-blue-200);
  border: none;
  border-radius: .4rem;
  color: var(--color-base-white);

  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
}

.input-wrapper input::placeholder{
  color: var(--color-base-white);
}

/* main */

main h1{
  margin-top: 2rem;
}

button{
  all: unset;

  transition: all .3s;
}

button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

main p{
  margin-top: 2rem;
  font-size: 1.6rem;
}

/* aside */

aside{
  margin-top: 3.2rem;
  font-size: 1.6rem;
}

aside section{
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article{
  display: grid;
  grid-template-columns: 15.0rem 1fr;
  gap: 1.6rem;
}

section article p{
  margin-top: 1.2rem;
}

/* footer */

footer{
  background-color: var(--color-base-blue-600);
  color: var(--color-base-white);
  text-align: center;
  padding-block: 2.4rem;
  font-size: 1.6rem;
  margin-top: 3.9rem;
}

@media (width > 58rem){
  #page{
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 4rem;
  }

  header .header-content,
  .container{
    max-width: initial;
    margin-inline: initial;
    padding: initial;
  }

  header{
    grid-area: header;
  }

  header .header-content{
    max-width: 121.6;
    margin-inline: auto;
  }

  header form{
    flex: 1;
  }

  header form input{
    width: 100%;
  }

  main{
    grid-area: main;
  }

  main.container{
    max-width: 80rem;
    margin-left: auto;
  }

  aside{
    grid-area: aside;
  }

  aside.container{
    max-width: 38.4rem;
  }

  footer{
    grid-area: footer;
  }
}

header{
  animation: FromTop 600ms 100ms backwards;
}

main, aside{
  animation: FromBottom 600ms 100ms backwards;
}

aside img:hover{
  scale: 1.1;
  cursor: pointer;
}

@keyframes FromTop{
  from{
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes FromBottom {
  from{
    opacity: 0;
    transform: translateY(100px);
  }
}